<html>
    <head>
        <title></title>
       <!-- <script></script>-->
      <style>
          .a{
              margin:200px;
              border-radius:10px;
              border:2px solid black;
              margin-top:20px;
          }
            body{
                background-color:palevioletred;
                }
                .b{
                        color:black;
                        text-align:center;
                }
                .b:hover{
                        color:pink;
                        transition-duration: 2s;
                        font-size:50px;
                        border: 3px dashed blue;

                        }
      </style> 
    </head>
    <body>
        <h1 class=b>
            BLACKPINK
        </h1>
        <img class=a src="black-pink.jpg"width="960"height="540" usemap="#Blackpink">
        <map name="Blackpink">
            <area shape="rect" coords="87,112,280,522" href="rose.html">
            <area shape="rect" coords="287,96,442,506" href="google.com">
        </map>
    </body>
</html>