<html>
    <head>
        <title></title>
        <style>
            body{background-image:url('');
            }
            .navbar{
                    background-color:pink;
                    box-shadow: 15px 15px 25px black;        
                    display:flex;
                    justify-content:space-around;
            }
            .logo{
                width:60%;
                margin:10px;
            }
            .A{
                width:60%;
                padding-top:50px;
                

            }
            a{
                color:white;
                padding:30px;
            }
        </style>
    </head>
    <body>
        <div= class="navbar">
            <div class="logo">
                <img src="https://tse3.mm.bing.net/th?id=OIP.8gzdTWgCbWoYOCCO1Dl0lQHaLH&pid=Api&P=0&w=300&h=300" width=100px height=95px>
           </div>
            <div class="A">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Register</a>
                <a href="#">Gallery</a>
                <a href="#">Contact Us</a>
             </div>
        </div>
    </body>
</html>